/*CSS da PÃ¡gina Home*/

html {
  scroll-behavior: smooth;
}

body {
  background: #0000000d;
  font-family: "Poppins", sans-serif;
  margin-bottom: 5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.App {
  overflow: hidden;
}


.header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 24px;
}

.header-img {
  border-radius: 1rem;
}

.header-container {
  width: 100%;
  margin-left: 20px;
  padding-top: 16px;
  font-size: 0.875rem;
  font-weight: 600;
}

.promo-banner-container {
  max-height: 300px;
  display: flex;
  overflow-x: auto;
  gap: 40px;
  padding: 15px 0px 0px 0px;
}

::-webkit-scrollbar {
  display: none;
  scrollbar-width: none;
}
.Item {
  border-radius: 24px;
}

.button-see-more {
  font-size: 0.85rem;
  font-weight: 600;
  border-radius: 8px;
  padding: 2px 12px;
  border: none;
  background-color: transparent;
  letter-spacing: 1px;
}
.button-see-more a {
  background: #532116;
  color: white;
  font-size: 0.65rem;
  font-weight: 500;
  padding: 5px;
  text-decoration: none;
  border-radius: 5px;
}

.info-text {
  font-size: 0.85rem;
  font-weight: 600;
  color: #532116;
}

.card-container {
  display: grid;
  grid-template-columns: 168px 168px;
  gap: 15px;
  padding: 15px 30px 30px 30px;
}

.item {
  min-width: 110px;
  height: 110px;
  line-height: 110px;
}

.box-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.4rem;
  margin-right: 1.7rem;
  margin-left: 1.7rem;
  padding-top: 10px;
}

/*CSS do CardIten*/

.card-item-container {
  position: relative;
  width: 100%;
  padding: 15px;
  background: transparent;
  border: 1px solid #cccc;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-item-image {
  width: 100%;
  height: auto;
}

.card-item-overlay {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 100%;
  height: 100%;
}

.CartIten-name {
  font-size: 0.85rem;
}

.cartiten-adicionar {
  display: flex;
  justify-content: center;
  align-items: center;
}
.CartIten-preco {
  margin-right: 1rem;
  margin-top: 0.65rem;
  font-size: 0.85rem;
  font-weight: 500;
  color: #532116;
}

.Card-Iten-Adicionar {
  width: 100%;
  padding: 5px;
  height: 32px;
  border: none;
  margin-top: 10px;
  background-color: #d32403;
  color: white;
  border-radius: 5px;
  font-weight: 600;
}

.Card-Iten-Adicionar:active {
  transform: scale(0.9);
  color: rgb(255, 255, 255);
  background-color: #d3260357;
}

/*CSS do Navlinks*/

.nav-container ul {
  list-style-type: none;
  margin-left: 16px;
}

.nav-container li {
  border-radius: 10px;
}
.nav-container a {
  text-decoration: none;
  font-weight: 600;
}
a {
  color: black;
}

.nav-container {
  width: 100%;
  font-size: 0.8rem;
  font-weight: 500;
  margin-bottom: 24px;
  margin-top: 10px;
  max-height: 300px;
  display: flex;
  overflow-x: auto;
  padding: 15px 0 0 0;
}

.nav-list {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 20px;
}

.nav-list li.first-item {
  color: rgb(0, 0, 0);
}

.App {
  padding-bottom: 10px;
}

.bottom-navbar {
  position: fixed;
  bottom: 0px;
  left: 0;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-around;
  padding: 10px 0;
  z-index: 1000;
}

.navbar-item {
  text-decoration: none;
  font-size: 0.85rem;
  color: #000;
  font-weight: bold;
  padding: 15px 25px;
}

.navbar-item.active {
  color: #ffffff;
  background-color: #fd8830;
  border-radius: 10px;
}

/*CSS da interface do menu*/

.Heading {
  width: 100%;
  display: flex;
}

.Heading-arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 15px;
}

.Heading-Info {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-align: center;
  font-size: medium;
  font-weight: 600;
  padding-bottom: 24px;
  padding-top: 24px;
}

.Heading-Info h3{
  color: #532116;
}

.Icon-Cart {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 9999px;
  padding-top: 20px;
  padding-right: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.icon-link {
  display: flex;
  align-items: center;
}
.notification-badge {
  position: absolute;
  top: 0.75rem;
  right: -0.15rem;
  background-color: #f56565;
  color: white;
  font-size: 0.875rem;
  width: 1.25rem;
  height: 1.25rem;
  border-radius: 9999px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-image {
  width: 1.25rem;
}

.Header-Menu-containe {
  width: 100%;
  height: 100%;
  padding: 15px;
}

.Input-containe {
  padding: 2px;
  margin-top: 15px;
  font-size: small;
}
.Input-containe input::placeholder {
  font-size: 13px;
}

.InputMenu {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  border: 1px solid black;
  border-radius: 30px;
  padding: 10px;
  padding-left: 24px;
  font-size: medium;
  font-weight: 400;
}

.Card-Menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  gap: 1rem;
  padding-top: 20px;
}

.Card-image-menu {
  display: flex;
  justify-content: start;
  align-items: center;
  width: 20%;
  margin-top: 15px;
}

.Card-hover-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  gap: 4rem;
  padding-top: 20px;
}

.Card-hover-menu:hover {
  height: 50%;
  border-radius: 10px;
}

.button_menu {
  background: none;
  border: none;
  margin: 0;
  padding: 0;
  width: 100%;
  text-decoration: none;
}

.button_menu:active {
  background-color: #00000024;
  width: 100%;
}

.Card-info-menu {
  width: 100%;
  text-align: start;
}

.Info {
  font-size: 0.85rem;
  font-weight: 400;
  margin-bottom: 2px;
  
}


.Info-Product {
  text-align: center;
  margin-top: 12px;
  width: 100%;
}

.info-paragraph {
  font-size: 0.75rem;
  color: rgba(0, 0, 0, 0.577);
}

.Info-price {
  font-size: 0.75rem;
  margin-top: 30px;
  padding-bottom: 24px;
  padding-left: 24px;
  color: rgb(6, 176, 6);
}

/*CSS Cart Item */

.cart-page {
  width: 100%;
  height: 100%;
  padding: 15px;
}

.cart-item-Product {
  list-style-type: none;
}

.Cart-Item-Header {
  display: flex;
  justify-content: space-between;
  margin: 1rem 5rem 2rem 0;
}

.Cart-Item-Info {
  text-align: center;
  font-size: 1.1rem;
  color: #532116;
}

.Cart-Item-containe {
  display: flex;
  justify-content: space-between;
}

.Cart-Item-Name {
  width: 100%;
  margin-left: 15px;
  font-size: 0.8rem;
  font-weight: 600;
  display: flex;
  align-items: center;
}

.Cart-Item-Price {
  width: 100%;
  padding: 0px 24px 0px 24px;
  text-align: end;
}

.Cart-Item-Text-Price {
  font-weight: 500;
  font-size: 0.75rem;
  color: rgba(0, 0, 0, 0.57);
  padding: 5px;
  margin-left: 10px;
}
.Card-item-Count {
  padding: 10px 0px;
}

.Card-item-descrement {
  background: #5321163f;
  padding: 5px 10px;
  border-radius: 5px;
  border: none;
  color: #532116;
  font-size: large;
  font-weight: 600;
}
.Card-item-qtd {
  padding: 2px 5px;
  border-radius: 5px;
}
.Card-item-inclement {
  padding: 5px 10px;
  border-radius: 5px;
  border: none;
  background-color: #532116;
  color: white;
}

.Cart-Item-Total {
  font-size: 1.1rem;
  text-align: center;
  font-weight: 400;
}
.btn-concluir {
  width: 100%;
  border: none;
  border-radius: 15px;
  padding: 4px 15px;
  margin-top: 1rem;
  height: 3rem;
  background-color: #c22b15;
  color: white;
  font-size: 1.2rem;
  font-weight: 600;
}
.btn-cart-clear {
  width: 100%;
  border: none;
  border-radius: 25px;
  padding: 4px 15px;
  margin-top: 1rem;
  height: 3rem;
  font-size: 1.2rem;
  background-color: transparent;
}
.Cart-Item-Button-Delete {
  border: none;
  margin-top: 5px;
  padding: 9px;
}

/* CSS FINALIZAR 
 */

.input-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px;
}
.input-group {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin-right: 15px;
}


.input-group {
  position: relative;
  margin-bottom: 20px; 
  margin-top: 20px;
  margin-left: 15px;
}


.input-group label {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-50%);
  padding: 0 5px;
  font-weight: 600;
  color:#000000b9;
}

.input-group input {
  width: 100%;
  padding: 8px;
  padding-top: 16px;
  box-sizing: border-box;
  border: none;
  border-radius: 5px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.input-group input::placeholder{
  font-style: italic;
}

.input-group input:focus {
  outline: none; 
}

.input-group-radio{
  margin-right: 5rem;
  margin-bottom: 20px;
  padding: 0x 20px;
}

.input-group-textarea {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.input-group-textarea label {
  margin-bottom: 8px;
  font-size: 16px;
  color:#000000b9;
  font-weight: 600;
}

.input-group-textarea textarea {
  width: 100%;
  height: 100px;
  padding: 10px;
  margin-right: 11rem;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical; 
  border: none;
  box-sizing: border-box;
}

.input-group-textarea textarea:focus {
  outline: none;
}

.input-group-textarea textarea::placeholder {
  font-style: italic;
}

.button-group-fina{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 24px;
}

.btn-finalize{
  width: 100%;
  border: none;
  border-radius: 15px;
  padding: 4px 15px;
  margin-top: 1rem;
  height: 3rem;
  background-color: #c22b15;
  color: white;
  font-size: 1.2rem;
  font-weight: 600;
}

.header-final{
  width: 100%;
  display: flex;
  justify-content:space-between;
  align-items: center;
  padding-top: 15px;
  margin-bottom: 24px;
}

.header-info{
  margin-right: 7rem;
  color :#532116;
  font-size: 1.2rem;
}

.form-group{
  width: 100%;
}


textarea{
  border: none;
  border-radius: 5px;
  height: 5em;
  padding: 10px;
  font-style: italic;
  margin-left: 15px;
}
textarea:focus{
  outline: none;
}

.input-group-radio-pag h5{
  margin: 10px 0px;
  font-size: 1rem;
}


.input-group-radio-pag {
 margin-left: 15px;
}

.input-group-radio-pag {
  margin: 20px;
}

.input-group-radio-pag h5 {
  font-size: 1.2em;
  margin-bottom: 10px;
}


.input-group-radio-pag div {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.input-group-radio-pag input[type="radio"] {
  display: none; 
}

.input-group-radio-pag label {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 5px;
  transition: background-color 0.3s, border-color 0.3s;
  position: relative;
  width: 100%;
}

.input-group-radio-pag img {
  margin-left: 10px;
}

.input-group-radio-pag input[type="radio"]:checked + label {
  background-color: #532116; 
  border-color: #532116 ;
  color: #fff;
}


.input-group-radio-entrega{
  margin-right: 4rem;
  margin-bottom: 15px;
}

.input-group-radio-entrega h5{
  font-size: 1rem;
  margin-bottom: 15px;
}

.input-group-radio-entrega label{
  margin-left: 10px;
}


/* Modal css */

.modal-overlay {
  position: fixed;
  top: 140px;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  opacity: 0;
  animation: fadeIn 0.3s forwards; 
  display: flex;
  flex-direction: column;
}

.modalImage{
  position: absolute;
  z-index: 99999;
  top: -55px;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 5px;
  max-width: 500px;
  width: 100%;
  position: relative;
  transform: translateY(100%); 
  animation: slideUp 0.3s forwards; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modal-content p {
  font-size: 0.85rem;
  color: #5f5e5e;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}

.modal-content span{
  font-size: 1rem;
  font-weight: 600;
  color: #5f5e5e;
  margin-bottom: 2rem;
  margin-right: 15rem;
}

.modal-content h2{
 font-size: 0.75rem;
 font-weight: 600;
 padding: 10px;
 margin-top: 40px;
}

.modal-close {
  margin-top: 30px;
  position: absolute;
  top: -50px;
  right: 24px;
  background: #6e6e6e7c;
  color: #ffffff;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 99999999;
}

.name-modal{
  position: absolute;
  z-index: 9999999;
  top: 15rem;
  left: 15px;
  color: white;
}

.modal-button{
  width: 100%;
  height: 48px;
  border: none;
  border-radius: 10px;
  background-color: #c22b15;
  color: white;
  font-size: 1.1rem;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  to {
    transform: translateY(0);
  }
}
